LOGFILE="$HOME/.dots-sync.log"

# Common easy dots
chezmoi add "~/.bashrc" \
"~/.envrc" \
"~/.bashrc" \
"~/.zshrc" \
"~/.pl9k-ghostwheel.theme" \
"~/Pictures" \
"~/.themes" \
"~/.fonts" \
"~/.gitignore" \
"~/.config/chezmoi" \
"~/.config/direnv" \
"~/.config/dunst" \
"~/.config/kitty" \
"~/.config/greenclip.toml" \
"~/.config/i3" \
"~/.config/micro" \
"~/.config/picom" \
"~/.config/pipewire" \
"~/.config/polybar" \
"~/.config/rofi" \
"~/.config/starship" \
"~/.local/bin" 2>&1 | awk '{ print strftime("[%Y-%m-%d %H:%M:%S]"), $0 }' >> $LOGFILE

# Sensible data
chezmoi add --encrypt "~/.gitconfig" \
"~/.netrc" \
"~/.config/gh" \
"~/.config/rclone" \
"~/.config/geary" \
"~/.config/dconf" 2>&1 | awk '{ print strftime("[%Y-%m-%d %H:%M:%S]"), $0 }' >> $LOGFILE

# Packages lsit
pacman -Qqe > ~/pkglist.txt
chezmoi add ~/pkglist.txt
rm ~/pkglist.txt
