##############################################################
#  					GENERAL                                  #
##############################################################

# Load all files from .shellrc.d directory
if [ -d $HOME/.shellrc.d ]; then
    for file in $HOME/.shellrc.d/.*; do
        source $file
    done
fi

# Move Left-Right in cmd
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# Plugins
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

# History Substring Search
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# More History!!!
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

##############################################################
#  					TOOLS                                    #
##############################################################

#-----------------------#
# 	ASDF Setup          #
#-----------------------#

. /opt/asdf-vm/asdf.sh
. /opt/asdf-vm/lib/utils.bash
eval "$(asdf exec direnv hook zsh)"

#-----------------------#
# 	Starship Setup      #
#-----------------------#
eval "$(starship init zsh)"

#-------------------------#
# Kitty Shell Integration #
#-------------------------#
if [ "$TERM" = "xterm-kitty" ]; then
    if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/zsh/kitty.zsh"; then source "$KITTY_INSTALLATION_DIR/shell-integration/zsh/kitty.zsh"; fi
fi
