font_family JetBrains Medium
bold_font JetBrains Bold
italic_font JetBrains Italic
bold_italic_font JetBrains Bold Italic
window_padding_width 15
font_size 13

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

map F6 launch --location=vsplit

include ~/.config/kitty/paradise.conf
