[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
; wm-restack = i3
tray-position = right
enable-ipc = true
bottom = false
fixed-center = true
width = 100%
height = 40
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrains Mono Medium:size=10;3"
font-1 = "feather:size=11;3"

modules-left =  workspaces sep cpu memory
modules-center = date
modules-right = dnd bluetooth audio network battery 
