[module/audio]
type = internal/pulseaudio
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-muted = "  Muted"
format-muted-padding = 2 
format-muted-foreground = ${color.alternate}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
format-charging = <label-charging>
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-full = <label-full>
format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Full
format-full-foreground = ${color.alternate}
format-full-padding = 2
format-charging-padding = 2
format-discharging-padding = 2

[module/cpu]
type = internal/cpu
format = <label>
format-prefix =  CPU
label = " %percentage%%"
format-padding = 2

[module/bluetooth]
type = custom/script
format-prefix = 
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
format-padding = 2

[module/date]
type = internal/date

interval = 1.0

format = %{A1:gnome-calendar:}<label>%{A}
format-background = ${color.bg} 
format-foreground = ${color.cyan}
format-padding = 1

time = %A %b %d - %H:%M
label = %time% 

[module/memory]
type = internal/memory
format = <label>
format-prefix =  RAM
label = " %mb_used%"
format-padding = 2

[module/network]
type = internal/network
interface = wlan0
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}"
format-connected-padding = 2
format-disconnected-padding = 2
[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default = 
icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
;label-empty = %icon% 
label-empty = "" 
label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.foreground}
label-urgent-foreground = ${color.foreground}
label-empty-foreground = ${color.foreground}
label-active-background = ${color.primary}
label-active-padding = 4
label-urgent-padding = 4
label-occupied-padding = 4
label-empty-padding = 4

; Workaround for using a module separator with a different foreground color than
; the one defined for the whole bar.
[module/sep]
type = custom/text
content = |
content-foreground = ${colors.foreground}
content-padding = 1

[module/dnd]
type = custom/script
exec = ~/.config/polybar/dunst-snooze.sh 
interval = 1
click-left =~/.config/polybar/dunst-snooze.sh --toggle &
click-middle = ~/.config/rofi/notification/rofi_notif_center.sh &
